<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Game/Scripts/ItemRotator.cs">
    <Files>
      <File FileName="Assets/_Completed-Game/Scripts/GameManager.cs" Line="45" Column="35" />
      <File FileName="Assets/_Completed-Game/Scripts/ItemRotator.cs" Line="4" Column="1" />
      <File FileName="Assets/_Completed-Game/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Game/Scripts/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>